h1{
    font-size: 50px;
}

header{
    background-color:rgb(255, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color:black;
}


.color_parrafo{
    color:rgb(0, 0, 0);
}
body{
    background-color: rgb(39, 39, 39);
} 
section{
    margin:50px;
}

.tipografia{
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.tipografia2{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.card{
    background-color: rgb(208, 185, 185);
    max-width: 300px;
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
}

.card2{
    background-color: rgb(208, 185, 185);
    max-width: 300px;
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
    margin: 0 auto;
}
.card3{
    background-color: rgb(208, 185, 185);
    max-width: 1900px;
    text-align: center;
    border: 10px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 5px;
    margin: 0 auto;
}
.card2 img{
    max-width: 100%;
}

.card img{
    max-width: 100%;
}

.contenedor_padre{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;


}
.contenedor_limite_3{ 
    max-width: 1900px;
    text-align: center;
    
}
.contenedor_limite_2{
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    background-color: rgb(137, 0, 0);
}

.contenedor_limite{
    background-color: rgb(137, 0, 0);
    max-width: 700px;
    margin:0 auto;
    display: flex;
}

footer{
    background-color: rgb(238, 0, 0);
}


/*--------------media query------------------------*/

@media screen and (max-width: 650px){
    header{
        flex-direction: column;
        align-items: flex-start;
    }

    
    nav ul{
        flex-direction: column;
    }
    
}

/*---------------------grilla -------------------------*/


.parent {
max-width: 800px;
margin:0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 6px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
    width: 100%;
}

.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
}


.div2 img{
    width: 100%;
}


.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
}

.div3 img{
    width: 100%;
}
/*--------------------------------------------*/


h1:hover{
    transform: scale(2) rotate(45deg);
}


nav a:hover{
    color:blue;
}


